<!DOCTYPE html>
<html>

<head>
	<title>Local Weather</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
	<section class="container">
		<div class="jumbotron">
			<button class="btn btn-primary" onclick="getLocation()" style="margin: auto; display: block;">Show Local Weather</button><br>
			<h3 id="city" class="text-center"></h3>
            <p id="time" class="text-center" style="font-size: 19px"></p>
			<p id="weather-summary" class="text-center" style="font-size: 19px;"></p><br>

			<div id="weather-content" style="display: none;" class="row">
				
				<div class="col-xs-4">
				</div>
				<div class="col-xs-3">
                    <i id="icon" class="" style="display: inline; font-size: 40px;"></i> &nbsp;
                    <p id="temperature" style="display: inline; font-size: 40px; font-weight: bold;"></p> &nbsp;
                    <span id="cels" style="vertical-align: super;" onclick="convertUNIT(true)">°C</span> &nbsp;
                    <span style="vertical-align: super;">|</span>&nbsp; 
                    <span id="fara" style="vertical-align: super;" onclick="convertUNIT(false)">°F</span>
                </div>

				<div class="col-xs-5" style="float: left; line-height: 12px;">
					<p id="precipitation" style="font-size: 16px;"></p>
					<p id="humidity" style="font-size: 16px;"></p>
					<p id="windSpeed" style="font-size: 16px;"></p>
				</div>

			</div>
	</section>
	<script type="text/javascript" src="/js/main.js"></script>
</body>

</html>
